* {
  box-sizing: border-box;
}

body {
  background-color: #D5E1EF;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-container {
  background-color: white;
  max-width: 322px;
  min-height: 500px;
  border-radius: 16px;
  padding: 16px;
}

.card-qrcode {
  background-color: #3685FE;
  border-radius: 16px;
  width: 290px;
  height: 290px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-description {
  text-justify: center;
  color: #B3B4B8;
  margin-bottom: 1rem;
  line-height: 1.1rem;
}